<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandKit</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            font-size: 25px;
            font-family: Arial;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        span {
            margin-right: 25px;
        }
        .brand-title {
            font-size: 30px;
            color:blue;
            font-weight: bold;
        }
        .buy {
            background-color: blue;
            color:white;
            padding: 10px;
            border-radius: 20px;
            width: 80px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Landkit.</span>
        </div>
        <div>
            <span>Ladings</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentation</span>
        </div>
        <div>
            <span class="bi bi-person"> Signin </span>
            <span class="buy">Buy</span>
        </div>
    </header>
</body>
</html>