<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .women {
            width: 700px;
            height: 500px;
            background-image: url("public/images/women.jpeg");
            background-size: cover;
            position: relative;
        }
        .offer {
            width: 70px;
            height: 70px;
            background-color: red;
            color:white;
            padding: 5px;
            border-radius: 50px;
            text-align: center;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="women">
        <div class="offer">
            <div>Save</div>
            <div>30% Off</div>
        </div>
    </div>
</body>
</html>