<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopper Template</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-family: Arial;
            padding: 25px;
        }
        span{
            margin-right: 25px;
        }
        .brand-title{
            font-size: 30px;
            font-weight: bold;
        }
        article{
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            font-family: Arial;
        }
        .bi-lightning-fill{
            color: gold;
        }
    </style>
</head>
<body>
    <header>
        <div>
        <span class="brand-title">Shopper.</span>
        </div>
        <div>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Blog</span>
            <span>Pages</span>
            <span>Docs</span>
        </div>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span> HAPPY HOLIDAY DEALS ON EVERYTHING </span>
        <span class="bi bi-lightning-fill"></span>
    </article>
</body>
</html>