<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Shopper Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            header {
                display: flex;
                justify-content: space-between;
                font-size: 20px;
                font-family: Arial;
                padding: 20px;
            }
            header span {
                margin-right: 25px;
            }
            .brand-title {
                font-size: 30px;
                font-weight: bold;
            }
            article {
                background-color: black;
                color:white;
                text-align: center;
                padding: 15px;
                font-size: 20px;
                font-family: Arial;
            }
            .bi-lightning-fill {
                color:gold;
            }
            nav span:hover {
                color:lightcoral;
                cursor: grab;
            }
            /* section {
                height: 500px;
            } */
            .benefits{
                padding-top: 0px;
            }
            footer {
                background-color: black;
                color:white;
                padding: 10px;
            }
            .subscribe {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
                text-align: center;
            }
            .subscribe-title {
                font-family: Arial;
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 40px;
            }
            .email {
                display: inline-block;
                padding: 20px;
                width: 300px;
                font-size: 18px;
                border:1px solid white;
                text-align: left;
                background-color: gray;
            }
            .btn-subscribe {
                display: inline-block;
                padding: 20px;
                width: 100px;
                font-size: 18px;
                border:1px solid white;
                text-align: left;
                background-color: grey;
                font-weight: bold;
            }
            .footer {
                margin-top: 50px;
                display: grid;
                grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
                font-family: Arial;
            }
            .footer-title {
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 20px;
            }
            .footer-title~span {
                display: block;
                margin-bottom: 15px;
            }
            .footer-brand {
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            aside span {
                font-size: 20px;
                margin-right: 10px;
            }
            .count {
                display: inline-block;
                width: 10px;
                height: 10px;
                background-color: red;
                color:white;
                font-size: 9px;
                border-radius: 20px;
                padding: 2px;
                text-align: center;
                position: absolute;
                top: -30px;
                left: 165px;      
                }
            .nav-icons {
                position: relative;
                width: 20px;
            }
              main{
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
                color: white;
            }
            .men{
                background-image: url(public/images/men.jpeg);
                background-size: cover;
                height: 500px;
                width: 100%;
                text-align: center;
                color: white;
            }
            .title{
                text-align: center;
                font-size: 50px;
                margin-top: 40%;
            }
            .women{
                background-image: url(public/images/women.jpeg);
                background-size: cover;
                height: 500px;
                width:100%;
                text-align: center;
                color: white;
            }
            .kids{
                background-image: url(public/images/kids.jpeg);
                background-size: cover;
                height:500px;
                width:100%;
                text-align: center;
                color: white;
            }
            .btn{
                margin-top: 25%;
            }
            .benefits{
                display: flex;
                justify-content: space-around;
                margin-top: 5%;
                font-family: Arial;
                font-size: 10px;
                margin-right: 120px;
                background-color: white;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <span class="brand-title">Shopper.</span>
            </div>
            <div>
                <nav>
                    <span>Home</span>
                    <span>Catalog</span>
                    <span>Shop</span>
                    <span>Blog</span>
                    <span>Pages</span>
                    <span>Docs</span>
                </nav>
            </div>
            <div>
               <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart4"></span>
                <div class="nav-icons">
                    <span class="count">2</span>
                </div>
               </nav>
            </div>
        </header>
        <article>
            <span class="bi bi-lightning-fill"></span>
            <span> HAPPY HOLIDAY DEALS ON EVERYTHING </span>
            <span class="bi bi-lightning-fill"></span>
        </article>
        <section>
            <main>
                <div class="men">
                    <div class="title">Men</div>
                    <button class="btn">Shop Men <span class=" bi bi-arrow-right"></span></button>
                </div>
                <div class="women">
                    <div class="title">Women</div>
                    <button class="btn">Shop Women <span class=" bi bi-arrow-right"></span></button>
                </div>
                <div class="kids">
                    <div class="title">Kids</div>
                    <button class="btn">Shop Kids <span class=" bi bi-arrow-right"></span></button>
                </div>
            
            <div class="benefits">
                <div>
                    <div>
                        <span class="bi3 bi-truck"></span>FREE SHIPPING
                    </div>
                    <div>From all orders over $100</div>
                </div>
                <div>
                    <div>
                        <span class="bi3 bi-repeat"></span>FREE RETURNS
                    </div>
                    <div>Return money within 30 days</div>
                </div>
                <div>
                    <div>
                        <span class="bi3 bi-lock"></span>SECURE SHOPPING
                    </div>
                    <div>You're in safe hands</div>
                </div>
                <div>
                    <div>
                        <span class="bi3 bi-tag"></span>OVER 10,000 STYLES
                    </div>
                    <div>We have everything you need</div>
                </div>
            </div>
        </main>
    </section>
            <div class="deals">
                <div>NEW COLLECTION</div>
                <div>Best Picks 2019</div>
                <div>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,</div>
                <div>above fly brought Very green.</div>
            </div>
        
    </body>
</html>